[package]
name = "map-to-todotxt"
version = "0.2.4"
edition = "2021"

[features]
default = ["builder"]
builder = []

[dependencies]
log = "0.4"

thiserror = "1.0.32"

serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.85"

chrono = "0.4.22"

todo-txt = { version = "2.2.1", features = ["serde-support"] }

[dev-dependencies]
env_logger = "0.9.0"
fake = "2"